<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngwobia Divine's Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <div class="first">
        <!-- Header -->

        <header>
            <!-- Brand -->
            <div class="head">
                <div class="ed">
                    <h2><span>Divine</span></h2>
                </div>
                <!-- Navigation -->
                <nav class="navigation">

                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>


                </nav>
                <button>Let's talk</button>
            </div>
        </header>

        <!-- Main content -->
        <main>
            <!-- Introduction -->
            <section class="port">
                <!-- Intro title -->
                <div class="intro">
                    <h1>Hi, I'm <span> Sylvester Divine</span></h1>
                    <h2>Frontend Developer</h2>
                    <p>lorem impulsm dolor sit met consectetur adipisicing elit<br>invrntore et officis suscipit ut
                        assumenda libero tenetur<br>expedita eaque,quaret quasi</p>
                    <button class="alt">Hire me</button>
                    <button class="yeh">See projects</button>
                </div>
                <!-- My picture -->
                <img src="img/1694719949905.jpg" alt="" width="">

            </section>
    </div>
    <!-- About me -->
    <div class="jpg">
        <section class="about-me">
            <div>
                <h2>About me</h2>
                <p>lorem impulsm dolor sit met consectetur adipisicing elit<br>invrntore et officis suscipit ut
                    assumenda libero tenetur<br>expedita eaque,quaret quasi</p>
            </div>
            <img src="img/about.jpg" alt="">
        </section>
    </div>
    <section class="my-work">
        <div>
            <h2>My work</h2>
            <p>lorem impulsm dolor sit met consectetur adipisicing elit invrntore et officis suscipit ut
                assumenda libero<br> tenetur expedita eaque,quaret quasi</p>
        </div>
        <div class="work">
            <div class="box-one">

            </div>
            <div class="box-two">

            </div>
            <div class="box-three">

            </div>
        </div>
    </section>
    </main>

    <!-- Footer -->
    <footer></footer>
</body>

</html>